{
  "name": "facade",
  "version": "1.0.0",
  "description": "exercicio 02 arquitetura de software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murillo",
  "license": "ISC"
}
